/* Imports */
/* Main colors */
/* More colors */
/* Mobile */
/* Tablet */
/* Computer */
/* Font imports */
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700;800&display=sh");
/* Open Sans variations */
.input-component, .-select {
  font-family: "Open Sans", "sans serif";
  font-weight: 400;
  font-size: 0.75rem;
  color: #757575;
  padding: 0 16px;
  width: 245px;
  height: 34px;
  border: none;
  border-radius: 8px;
  margin: 8px 12px 8px 0;
}

.-label {
  margin-right: 0.5rem;
}

.-select {
  width: 194px;
  margin: 8px 0px 0px 0;
}

.button-component, .-time, .-done-2, .-done, .-register, .-more {
  background-color: #6E4B87;
  padding: 9px 12px;
  border: none;
  border-radius: 8px;
  margin-left: -10%;
  font-family: "Open Sans", "sans serif";
  font-size: 0.8rem;
  font-weight: 700;
  color: #FFF;
  cursor: pointer;
}

.-more {
  font-size: 1rem;
  margin-left: 0;
  width: 155px;
  height: auto;
  align-self: center;
}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .-more {
    width: 170px;
    height: auto;
  }
}
@media only screen and (min-width: 1024px) {
  .-more {
    width: 200px;
    height: auto;
  }
}

.-register {
  margin-left: 0;
  align-self: flex-end;
  margin: 8px 0 8px 0;
}

.-done {
  font-size: 1.1rem;
  font-weight: 700;
  width: 100%;
  height: 30px;
  padding: 0;
  margin-left: 0;
  background-color: #FFF;
  color: #422755;
  border: 1px solid #422755;
}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .-done {
    font-weight: 700;
    height: auto;
    padding: 9px 12px;
  }
}
@media only screen and (min-width: 1024px) {
  .-done {
    display: none;
  }
}

.-done-2 {
  display: none;
}

.-time {
  display: none;
}

@media only screen and (min-width: 1024px) {
  .card-hover > :hover {
    cursor: pointer;
    height: 466px;
    box-shadow: 1px 5px 10px rgba(0, 0, 0, 0.25);
  }
}
@media only screen and (min-width: 1024px) {
  .card-hover :hover > .-done-2 {
    display: block;
    position: relative;
    right: -20px;
    font-size: 1.1rem;
    font-weight: 700;
    width: 218px;
    height: auto;
    padding: 9px 12px;
    background-color: #422755;
    color: #FFF;
    margin-bottom: 1rem;
  }
}
@media only screen and (min-width: 1024px) {
  .card-hover :hover > .-time {
    display: block;
    position: relative;
    right: -20px;
    font-size: 1.1rem;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    font-weight: 700;
    width: 218px;
    height: auto;
    padding: 9px 12px;
    background-color: #F04837;
    color: #FFF;
  }
}

.card-task {
  display: flex;
  flex-direction: row;
  max-width: 350px;
  border: 2px solid #000;
  border-radius: 14px;
  padding: 0.8rem;
  margin: 0.5rem;
}
@media only screen and (min-width: 1024px) {
  .card-task {
    display: flex;
    flex-direction: column;
    width: 218px;
    height: 310px;
  }
}

.card-tag, .-red {
  display: block;
  position: relative;
  z-index: 2;
  top: 3.5rem;
  right: 0.1rem;
  background-color: #422755;
  width: 102px;
  height: 29px;
  font-size: 0.7rem;
  font-weight: 700;
  text-align: center;
  line-height: 1.5rem;
  color: #FFF;
  border: none;
  border-radius: 0 5px 5px 0;
}

.-flag {
  margin-left: 1rem;
  color: #F04837;
}

.-red {
  background-color: #F04837;
}

.card-image {
  position: relative;
  z-index: 1;
}
@media only screen and (min-width: 1024px) {
  .card-image {
    display: none;
  }
}

.card-image-desktop {
  display: none;
  position: relative;
  z-index: 1;
}
@media only screen and (min-width: 1024px) {
  .card-image-desktop {
    display: block;
  }
}

.wrapper-card-info {
  display: flex;
  flex-direction: column;
  margin: 0 2px 0 15px;
}
@media only screen and (min-width: 1024px) {
  .wrapper-card-info {
    margin: 0;
  }
}

.-title-card {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-size: 0.8rem;
  font-weight: 700;
  line-height: 2rem;
  color: #414141;
}
.-title-card .clock-button {
  background-color: #FFF;
  border: none;
}
@media only screen and (min-width: 1024px) {
  .-title-card .clock-button {
    display: none;
  }
}

.-description {
  font-size: 0.7rem;
  line-height: 1rem;
}
.-description .--legend {
  font-size: 0.5rem;
  margin-top: 0.5rem;
  color: #414141;
}
@media only screen and (min-width: 1024px) {
  .-description .--legend {
    position: relative;
    bottom: 2.5rem;
  }
}
.-description .-position {
  bottom: -1.8rem;
}
.-description :first-child {
  margin-bottom: 0.5rem;
}
@media only screen and (min-width: 1024px) {
  .-description :first-child {
    height: 48px;
  }
}

.wrapper-deadline {
  display: flex;
  flex-direction: row;
  align-items: baseline;
}
.wrapper-deadline .-text {
  font-weight: 700;
}
.wrapper-deadline .-days {
  font-weight: 700;
  font-size: 1.1rem;
  color: #F04837;
  margin-left: 0.2rem;
}

@media only screen and (max-width: 768px) {
  .hidden-mobile {
    display: none;
  }
}

/*# sourceMappingURL=components.css.map */
